<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jinmahn Jo by jmjo321</title>

    <link rel="stylesheet" href="Stylesheets/styles.css">
    <link rel="stylesheet" href="Stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="Assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="Assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jo, Jinmahn</h1>
        <p>Ph.D. Candidate<br>Department of<br>Agricultural and Resource Economics<br>University of California, Davis</p>
        <h3><a href="https://jmjo321.github.io/">Home</a></h3>
        <h3><a href="https://jmjo321.github.io/CV/CV_Jinmahn-JO.pdf">CV</a></h3>
        <h3><a href="https://jmjo321.github.io/Research.html">Research</a></h3>
        <h3><a href="https://jmjo321.github.io/Teaching.html">Teaching</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:jmjo@ucdavis.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/jmjo321"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="http://linkedin.com/in/jinmahn-jo-001" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of<br>Agricultural and Resource Economics<br>University of California, Davis<br>One Shields Avenue<br>Davis, CA 95616, United States</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://jmjo321.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Teaching Experience</h2>
<!--      <p><a href="https://jmjo321.github.io/teaching/Evals-Summary.pdf">Overall Summary of Teaching Evaluations</a></p>-->
     
      <hr />
      <h3>Teaching Assistant</h3>
          <h4><b>ARE 100A: Intermediate Microeconomics</b></h4>
            Undergraduate course.
            <ul>
                <li>Fall 2022</li>
                <li>Professor Kevin Novan</li>
            </ul>
            <h4><b>ARE 171: Principle of Finance</b></h4>
            Undergraduate course.
            <ul>
                <li>Winter 2021 and Spring 2021</li>
                <li>Lecturer John Constantine</li>
            </ul>
            <h4><b>ARE 155: Operations Research and Management Science</b></h4>
            Undergraduate course.
            <ul>
                <li>Fall 2018, Fall 2020, Summer Session 2 2021, and Fall 2021</li>
                <li>Lecturer Holly Liu and John Constantine</li>
            </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
